/* ═══════════════════════════════════════════════════════════════
   Control Center — Liquid Glass (dark mode)
   ═══════════════════════════════════════════════════════════════ */

* { font-family: "JetBrainsMono Nerd Font", monospace; }

window { background: transparent; }

/* ── Main container ─────────────────────────────────────────── */
.control-center {
    background: rgba(20, 20, 26, 0.26);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-top-color: rgba(255, 255, 255, 0.32);
    border-radius: 20px;
    padding: 18px;
    min-width: 320px;
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.14),
        0 24px 60px rgba(0, 0, 0, 0.55);
}

label.cc-title {
    font-size: 15px;
    font-weight: 700;
    color: rgba(238, 238, 245, 0.95);
}

/* ── Toggle cards ───────────────────────────────────────────── */
box.toggle-card {
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 14px;
    padding: 12px 14px;
}

label.toggle-title {
    font-size: 13px;
    font-weight: 600;
    color: rgba(238, 238, 245, 0.90);
}

label.toggle-subtitle {
    font-size: 11px;
    color: rgba(190, 190, 208, 0.60);
    margin-top: 2px;
}

/* ── Switches ───────────────────────────────────────────────── */
switch {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 100px;
    min-width: 44px;
    min-height: 24px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    transition: background 200ms ease;
}

switch:checked {
    background: rgba(50, 210, 120, 0.75);
    border-color: rgba(50, 210, 120, 0.40);
}

switch slider {
    background: white;
    border-radius: 100px;
    min-width: 20px;
    min-height: 20px;
    margin: 2px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.30);
}

/* ── Sliders ────────────────────────────────────────────────── */
box.slider-row { padding: 2px 0; }

label.slider-icon {
    font-size: 16px;
    color: rgba(190, 190, 208, 0.80);
    min-width: 22px;
}

label.slider-value {
    font-size: 12px;
    color: rgba(190, 190, 208, 0.65);
    min-width: 36px;
}

scale { color: transparent; }

scale trough {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 100px;
    min-height: 6px;
}

scale trough highlight {
    background: rgba(255, 255, 255, 0.70);
    border-radius: 100px;
}

scale slider {
    background: white;
    border-radius: 100px;
    min-width: 18px;
    min-height: 18px;
    margin: -6px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
    transition: min-width 100ms, min-height 100ms;
}

scale slider:hover {
    min-width: 20px;
    min-height: 20px;
}

/* ── Divider ────────────────────────────────────────────────── */
box.divider {
    background: rgba(255, 255, 255, 0.08);
    min-height: 1px;
    margin: 0 4px;
}

/* ── Battery ────────────────────────────────────────────────── */
box.info-row { padding: 2px 0; }

label.info-icon {
    font-size: 16px;
    color: rgba(190, 190, 208, 0.80);
    min-width: 22px;
}

label.info-label {
    font-size: 13px;
    color: rgba(238, 238, 245, 0.85);
}

label.info-badge {
    font-size: 11px;
    font-weight: 600;
    color: rgba(80, 210, 120, 0.90);
}

/* ── Power profile buttons ──────────────────────────────────── */
box.profile-row { margin-top: 2px; }

button.profile-btn {
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 10px;
    padding: 8px 0;
    color: rgba(190, 190, 208, 0.70);
    font-size: 12px;
    font-weight: 600;
    transition: all 150ms ease;
}

button.profile-btn:hover {
    background: rgba(255, 255, 255, 0.12);
    color: rgba(238, 238, 245, 0.90);
}

button.profile-btn.active {
    background: rgba(255, 255, 255, 0.18);
    border-color: rgba(255, 255, 255, 0.25);
    color: rgba(238, 238, 245, 0.95);
}
