/* ═══════════════════════════════════════════════════════════════
   Control Center — Liquid Glass (dark mode)
   ═══════════════════════════════════════════════════════════════ */

* { font-family: "SF Pro Display", "Inter", sans-serif; }

window { background: transparent; }

/* ── Main container ─────────────────────────────────────────── */
.control-center {
    background: linear-gradient(
        180deg,
        rgba(34, 35, 43, 0.78) 0%,
        rgba(18, 19, 25, 0.86) 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-top-color: rgba(255, 255, 255, 0.34);
    border-radius: 24px;
    padding: 20px;
    min-width: 352px;
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.16),
        inset 0 0 0 1px rgba(255, 255, 255, 0.03),
        0 20px 45px rgba(0, 0, 0, 0.42),
        0 36px 80px rgba(0, 0, 0, 0.56);
}

.cc-header {
    margin-bottom: 2px;
}

label.cc-title {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.04em;
    color: rgba(244, 245, 249, 0.98);
}

label.cc-subtitle {
    font-size: 11px;
    font-weight: 500;
    color: rgba(188, 193, 208, 0.74);
    margin-top: 3px;
}

label.cc-chip {
    background: linear-gradient(
        180deg,
        rgba(72, 220, 132, 0.24) 0%,
        rgba(42, 145, 92, 0.32) 100%
    );
    border: 1px solid rgba(102, 240, 164, 0.28);
    border-radius: 999px;
    padding: 6px 10px;
    color: rgba(215, 255, 229, 0.96);
    font-size: 10px;
    font-weight: 700;
}

label.section-label {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.14em;
    color: rgba(140, 230, 176, 0.84);
    margin: 2px 2px 0;
}

box.section-card {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 18px;
    padding: 12px;
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.05),
        0 10px 24px rgba(0, 0, 0, 0.18);
}

/* ── Toggle cards ───────────────────────────────────────────── */
box.toggle-card {
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.08) 0%,
        rgba(255, 255, 255, 0.04) 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 16px;
    padding: 12px 14px;
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.06),
        0 6px 18px rgba(0, 0, 0, 0.16);
}

label.toggle-title {
    font-size: 13px;
    font-weight: 700;
    color: rgba(242, 244, 248, 0.92);
}

label.toggle-subtitle {
    font-size: 11px;
    color: rgba(194, 198, 211, 0.72);
    margin-top: 2px;
}

/* ── Switches ───────────────────────────────────────────────── */
switch {
    background: rgba(255, 255, 255, 0.14);
    border-radius: 100px;
    min-width: 46px;
    min-height: 26px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08);
    transition: background 200ms ease;
}

switch:checked {
    background: linear-gradient(
        180deg,
        rgba(64, 220, 130, 0.96) 0%,
        rgba(31, 170, 95, 0.94) 100%
    );
    border-color: rgba(85, 240, 155, 0.48);
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.14),
        0 0 0 4px rgba(67, 218, 128, 0.10);
}

switch slider {
    background: white;
    border-radius: 100px;
    min-width: 20px;
    min-height: 20px;
    margin: 2px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.30);
}

/* ── Sliders ────────────────────────────────────────────────── */
box.slider-row {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 14px;
    padding: 8px 10px;
}

label.slider-icon {
    font-size: 16px;
    color: rgba(225, 228, 238, 0.88);
    min-width: 22px;
}

label.slider-value {
    font-size: 12px;
    color: rgba(206, 210, 222, 0.82);
    min-width: 36px;
    font-family: "JetBrainsMono Nerd Font", monospace;
}

scale { color: transparent; }

scale trough {
    background: rgba(255, 255, 255, 0.10);
    border-radius: 100px;
    min-height: 7px;
}

scale trough highlight {
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.96) 0%,
        rgba(110, 235, 170, 0.92) 100%
    );
    border-radius: 100px;
}

scale slider {
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(239, 242, 246, 0.96) 100%
    );
    border-radius: 100px;
    min-width: 19px;
    min-height: 19px;
    margin: -6px 0;
    box-shadow:
        0 2px 10px rgba(0, 0, 0, 0.35),
        0 0 0 3px rgba(255, 255, 255, 0.05);
    transition: min-width 100ms, min-height 100ms;
}

scale slider:hover {
    min-width: 20px;
    min-height: 20px;
}

/* ── Divider ────────────────────────────────────────────────── */
box.divider {
    background: rgba(255, 255, 255, 0.08);
    min-height: 1px;
    margin: 0 4px;
}

/* ── Battery ────────────────────────────────────────────────── */
box.info-row {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 14px;
    padding: 8px 10px;
}

label.info-icon {
    font-size: 16px;
    color: rgba(225, 228, 238, 0.88);
    min-width: 22px;
}

label.info-label {
    font-size: 13px;
    color: rgba(240, 242, 247, 0.92);
}

label.info-badge {
    font-size: 11px;
    font-weight: 700;
    color: rgba(128, 246, 170, 0.98);
}

/* ── Power profile buttons ──────────────────────────────────── */
box.profile-row { margin-top: 2px; }

button.profile-btn {
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.07) 0%,
        rgba(255, 255, 255, 0.04) 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 12px;
    padding: 10px 0;
    color: rgba(204, 208, 219, 0.78);
    font-size: 12px;
    font-weight: 700;
    transition: all 150ms ease;
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.05),
        0 6px 16px rgba(0, 0, 0, 0.14);
}

button.profile-btn:hover {
    background: rgba(255, 255, 255, 0.14);
    color: rgba(245, 247, 250, 0.94);
}

button.profile-btn.active {
    background: linear-gradient(
        180deg,
        rgba(62, 212, 125, 0.30) 0%,
        rgba(35, 152, 90, 0.38) 100%
    );
    border-color: rgba(94, 241, 161, 0.36);
    color: rgba(235, 255, 243, 0.98);
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.12),
        0 12px 24px rgba(17, 112, 59, 0.22),
        0 0 0 4px rgba(56, 209, 120, 0.10);
}
