/* ── Monochrome ───────────────────────────────────────────── */
* {
    bg:       #0f0f0f;
    bg-alt:   #1c1c1c;
    bg-hover: #2a2a2a;
    fg:       #e4e4e4;
    fg-dim:   #a8a8a8;
    accent:   #383838;
    urgent:   #c06060;
    border:   #2a2a2a;

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 13";
}

window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @border;
    border-radius:    14px;
    width:            520px;
    padding:          12px;
}

mainbox {
    spacing:  8px;
    children: [inputbar, listview];
}

/* ── Search bar ───────────────────────────────────────────── */
inputbar {
    background-color: @bg-alt;
    border-radius:    10px;
    padding:          10px 14px;
    spacing:          10px;
    children:         [prompt, entry];
}

prompt {
    text-color: @accent;
    font:       "JetBrainsMono Nerd Font Bold 13";
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg-dim;
}

/* ── List ─────────────────────────────────────────────────── */
listview {
    columns:      1;
    lines:        8;
    scrollbar:    false;
    spacing:      4px;
    fixed-height: true;
}

element {
    border-radius: 8px;
    padding:       9px 12px;
    spacing:       10px;
    children:      [element-icon, element-text];
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element normal.urgent {
    background-color: @urgent;
    text-color:       @bg;
}

element selected.normal {
    background-color: @accent;
    text-color:       @fg;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @bg;
}

element alternate.normal {
    background-color: transparent;
}

element-icon {
    size:           24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    highlight:      bold;
}
