[
{
    "layer": "top",
    "position": "top",
    "height": 48,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["group/time", "group/title", "group/media"],
    "modules-center": ["group/launcher"],
    "modules-right": ["group/resources", "group/connectivity", "group/tray-menu", "group/indicators", "custom/power"],

    "group/launcher": {
        "orientation": "horizontal",
        "modules": ["hyprland/workspaces"]
    },
    "group/media": {
        "orientation": "horizontal",
        "modules": ["custom/media"]
    },
    "group/title": {
        "orientation": "horizontal",
        "modules": ["hyprland/window"]
    },
    "group/time": {
        "orientation": "horizontal",
        "modules": ["clock"]
    },
    "group/resources": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory"]
    },
    "group/connectivity": {
        "orientation": "horizontal",
        "modules": ["wireplumber", "network", "bluetooth"]
    },
    "group/indicators": {
        "orientation": "horizontal",
        "modules": ["custom/power-profile", "idle_inhibitor", "backlight", "custom/swaync", "battery"]
    },
    "group/tray-menu": {
        "orientation": "horizontal",
        "modules": ["custom/tray-toggle", "tray"],
        "drawer": {
            "transition-duration": 220,
            "children-class": "tray-items"
        }
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "sort-by-number": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "  {}",
        "format-empty": "  Desktop",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "¾░Ñö {:%H:%M  ¾░â¡ %d/%m}",
        "format-alt": "¾░â¡ {:%A, %d %B %Y  ¾░Ñö %H:%M:%S}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "¾░İÜ {usage}%",
        "interval": 2,
        "tooltip-format": "CPU: {usage}% | {load}"
    },

    "memory": {
        "format": "¾░ıø {used:.1f}G",
        "interval": 2,
        "tooltip-format": "RAM: {used:.1f}G / {total:.1f}G ({percentage}%)"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░øè",
            "deactivated": "¾░øë"
        },
        "tooltip-format-activated": "Caffeine: ON ÔÇö m├án h├¼nh sß║¢ kh├┤ng tß╗▒ tß║»t",
        "tooltip-format-deactivated": "Caffeine: OFF ÔÇö m├íy hoß║ít ─æß╗Öng b├¼nh thã░ß╗Øng"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░ïÖ", "¾░âŞ", "¾░âş", "¾░âá"],
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-",
        "tooltip": false
    },

    "wireplumber": {
        "format": "{icon}",
        "format-muted": "¾░Øş",
        "format-icons": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "max-volume": 150
    },

    "network": {
        "format-wifi": "¾░û®",
        "format-ethernet": "¾░êÇ Ethernet",
        "format-disconnected": "¾░îÖ Offline",
        "format-linked": "¾░îİ no IP",
        "tooltip-format-wifi": "{essid}\n{ipaddr} / {cidr}\n{frequency} GHz",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr} / {cidr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "¾░é»",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒ {num_connections}",
        "tooltip-format": "{controller_alias}  {controller_address}",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}  {device_address}",
        "tooltip-format-connected-battery": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  {device_address}  {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░ÜÑ {capacity}%",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
        "tooltip-format": "{timeTo}\n{power:.1f}W"
    },

    "tray": {
        "spacing": 10
    },

    "custom/tray-toggle": {
        "format": "¾░ı£",
        "tooltip": false
    },

    "custom/power-profile": {
        "exec": "powerprofilesctl get | awk '{if ($0 == \"performance\") print \"¾░ôà\"; else if ($0 == \"balanced\") print \"¾░¥à\"; else print \"¾░¥ä\"}'",
        "interval": 2,
        "format": "{}",
        "on-click": "bash ~/.config/waybar/scripts/power-profile-menu.sh",
        "tooltip-format": "Power profile: $(powerprofilesctl get)",
        "tooltip": true
    },

    "hyprland/language": {
        "format": "{short}",
        "tooltip": false
    },

    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}  {text}",
        "format-icons": {
            "notification": "¾░éÜ",
            "none": "¾░é£",
            "dnd-notification": "¾░éø",
            "dnd-none": "¾░¬æ",
            "inhibited-notification": "¾░éÜ",
            "inhibited-none": "¾░é£",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "¾░ÉÑ",
        "tooltip": false,
        "on-click": "bash ~/.config/waybar/scripts/power-menu.sh"
    },

    "custom/media": {
        "format": "{icon}  {}",
        "format-icons": {
            "Playing": "¾░Äê",
            "Paused": "¾░Åñ",
            "Stopped": ""
        },
        "return-type": "json",
        "exec": "playerctl -F metadata --format '{\"text\": \"{{artist}} ┬À {{title}}\", \"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}: {{artist}} ÔÇô {{title}}\"}' 2>/dev/null",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 36,
        "escape": true,
        "exec-if": "playerctld daemon 2>/dev/null; true"
    }
}
]
