[
{
    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    "height": 48,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["group/launcher"],
    "modules-center": ["group/time"],
    "modules-right": ["group/resources", "group/connectivity", "group/indicators", "custom/power"],

    "group/launcher": {
        "orientation": "horizontal",
        "modules": ["hyprland/workspaces"]
    },
    "group/title": {
        "orientation": "horizontal",
        "modules": ["hyprland/window"]
    },
    "group/time": {
        "orientation": "horizontal",
        "modules": ["clock"]
    },
    "group/resources": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory"]
    },
    "group/connectivity": {
        "orientation": "horizontal",
        "modules": ["idle_inhibitor", "backlight", "wireplumber", "network", "bluetooth"]
    },
    "group/indicators": {
        "orientation": "horizontal",
        "modules": ["group/tray-menu", "custom/power-profile", "custom/fcitx", "custom/swaync", "battery"]
    },
    "group/tray-menu": {
        "orientation": "horizontal",
        "modules": ["custom/tray-toggle", "tray"],
        "drawer": {
            "transition-duration": 220,
            "children-class": "tray-items"
        }
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "ï†’",
            "default": "ï„‘"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "1": [], "2": [], "3": [],
            "4": [], "5": []
        }
    },

    "hyprland/window": {
        "format": "  {}",
        "format-empty": "  Desktop",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "َ°¥” {:%H:%M  َ°ƒ­ %d/%m}",
        "format-alt": "َ°ƒ­ {:%A, %d %B %Y  َ°¥” %H:%M:%S}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "َ°کڑ {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "َ°چ› {used:.1f}G",
        "interval": 2,
        "tooltip-format": "Used: {used:.1f}G / {total:.1f}G"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "َ°…¶",
            "deactivated": "َ°¾ھ"
        },
        "tooltip-format-activated": "Idle inhibitor: ON",
        "tooltip-format-deactivated": "Idle inhibitor: OFF"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["َ°‹™", "َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-",
        "tooltip": false
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "max-volume": 150
    },

    "network": {
        "format-wifi": "َ°–© {signalStrength}%",
        "format-ethernet": "َ°ˆ€ Ethernet",
        "format-disconnected": "َ°Œ™ Offline",
        "format-linked": "َ°Œک no IP",
        "tooltip-format-wifi": "{essid}\n{ipaddr} / {cidr}\n{frequency} GHz",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr} / {cidr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "َ°‚¯",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚± {num_connections}",
        "tooltip-format": "{controller_alias}  {controller_address}",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}  {device_address}",
        "tooltip-format-connected-battery": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  {device_address}  {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "tooltip-format": "{timeTo}\n{power:.1f}W"
    },

    "tray": {
        "spacing": 10
    },

    "custom/tray-toggle": {
        "format": "َ°چœ",
        "tooltip": false
    },

    "custom/power-profile": {
        "exec": "powerprofilesctl get | awk '{if ($0 == \"performance\") print \"Perf\"; else if ($0 == \"balanced\") print \"Bal\"; else print \"Eco\"}'",
        "interval": 2,
        "format": "{}",
        "on-click": "bash ~/.config/waybar/scripts/power-profile-menu.sh",
        "tooltip": false
    },

    "custom/fcitx": {
        "exec": "fcitx5-remote -n | awk '{if ($0 == \"keyboard-us\") print \"EN\"; else print \"VI\"}'",
        "interval": 1,
        "format": "{}",
        "on-click": "fcitx5-remote -t",
        "tooltip": false
    },

    "custom/swaync": {
        "tooltip": false,
        "format": "{icon} {text}",
        "format-icons": {
            "notification": "َ°‚ڑ",
            "none": "َ°‚œ",
            "dnd-notification": "َ°‚›",
            "dnd-none": "َ°ھ‘",
            "inhibited-notification": "َ°‚ڑ",
            "inhibited-none": "َ°‚œ",
            "dnd-inhibited-notification": "َ°‚›",
            "dnd-inhibited-none": "َ°ھ‘"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "َ°گ¥",
        "tooltip": false,
        "on-click": "bash ~/.config/waybar/scripts/power-menu.sh"
    }
}
]
