{
    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    "height": 44,
    "spacing": 0,
    "margin-top": 0,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["custom/launcher", "clock", "group/resources", "hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["group/tray-menu", "custom/swaync", "group/battery-capsule", "group/volume-capsule", "group/brightness-capsule", "custom/control", "custom/power"],

    "group/resources": {
        "orientation": "horizontal",
        "modules": ["custom/res-toggle", "temperature", "cpu", "memory"],
        "drawer": {
            "transition-duration": 220,
            "children-class": "res-items"
        }
    },

    // Connectivity: drawer — chỉ hiện icon toggle, hover mới mở
    "group/connectivity": {
        "orientation": "horizontal",
        "modules": ["custom/conn-toggle", "idle_inhibitor", "network", "bluetooth"],
        "drawer": {
            "transition-duration": 220,
            "children-class": "conn-items"
        }
    },

    "group/tray-menu": {
        "orientation": "horizontal",
        "modules": ["custom/tray-toggle", "tray"],
        "drawer": {
            "transition-duration": 220,
            "children-class": "tray-items"
        }
    },

    "group/battery-capsule": {
        "orientation": "horizontal",
        "modules": ["custom/battery-icon", "custom/battery-text"],
        "drawer": {
            "transition-duration": 180,
            "children-class": "capsule-value"
        }
    },

    "group/volume-capsule": {
        "orientation": "horizontal",
        "modules": ["wireplumber#icon", "wireplumber#text"],
        "drawer": {
            "transition-duration": 180,
            "children-class": "capsule-value"
        }
    },

    "group/brightness-capsule": {
        "orientation": "horizontal",
        "modules": ["custom/brightness-icon", "custom/brightness-text"],
        "drawer": {
            "transition-duration": 180,
            "children-class": "capsule-value"
        }
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "format-empty": "•",
        "format-window-separator": " ",
        "window-rewrite-default-icon": "󰣆",
        "window-rewrite": {
            "google-chrome": "󰊭",
            "Alacritty": "",
            "alacritty": "",
            "code": "󰨞",
            "code-url-handler": "󰨞",
            "thunar": "󰉋",
            "nautilus": "󰉋",
            "discord": "󰙯",
            "telegram-desktop": "󰔁",
            "vlc": "󰕼",
            "mpv": "",
            "obs": "󰑋",
            "gimp-2.10": "",
            "inkscape": "",
            "libreoffice-writer": "󰈙",
            "libreoffice-calc": "󰈛",
            "libreoffice-impress": "󰐩",
            "spotify": "󰓇",
            "steam": "󰓓",
            "pavucontrol": "󰕾",
            "blueman-manager": "󰂯"
        },
        "sort-by-number": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "󰣆 {}",
        "format-empty": "Desktop",
        "max-length": 18,
        "separate-outputs": true
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%d/%m/%Y  󰥔 %H:%M:%S}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "temperature": {
        "thermal-zone": 9,
        "format": "󰔏 {temperatureC}°C",
        "critical-threshold": 85,
        "format-critical": "󱃂 {temperatureC}°C",
        "interval": 2,
        "tooltip": false
    },

    "cpu": {
        "format": "󰘚 {usage}%",
        "interval": 2,
        "tooltip": false,
        "states": { "warning": 70, "critical": 90 }
    },

    "memory": {
        "format": "󰍛 {used:.1f}G",
        "interval": 2,
        "tooltip-format": "Used: {used:.1f}G / {total:.1f}G\nSwap: {swapUsed:.1f}G / {swapTotal:.1f}G",
        "states": { "warning": 70, "critical": 90 }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        },
        "tooltip-format-activated": "Idle inhibitor: ON",
        "tooltip-format-deactivated": "Idle inhibitor: OFF"
    },

    "custom/brightness-icon": {
        "exec": "~/.config/waybar/scripts/capsule-brightness.sh icon",
        "return-type": "json",
        "interval": 2,
        "tooltip": false,
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },

    "custom/brightness-text": {
        "exec": "~/.config/waybar/scripts/capsule-brightness.sh text",
        "return-type": "json",
        "interval": 2,
        "tooltip": false,
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },

    "wireplumber#icon": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip": false
    },

    "wireplumber#text": {
        "format": "{volume}%",
        "format-muted": "",
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip": false
    },

    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰌙",
        "format-linked": "󰌘",
        "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr} / {cidr}\n{frequency} GHz",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr} / {cidr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}  {controller_address}",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}  {device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  {device_address}  {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "custom/battery-icon": {
        "exec": "~/.config/waybar/scripts/capsule-battery.sh icon",
        "return-type": "json",
        "interval": 10,
        "tooltip": false
    },

    "custom/battery-text": {
        "exec": "~/.config/waybar/scripts/capsule-battery.sh text",
        "return-type": "json",
        "interval": 10,
        "tooltip": false
    },

    "tray": {
        "spacing": 10
    },

    "custom/launcher": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "custom/conn-toggle": {
        "format": "󰋊",
        "tooltip": false
    },

    "custom/tray-toggle": {
        "format": "󰍜",
        "tooltip": false
    },

    "custom/res-toggle": {
        "format": "󰻠",
        "tooltip": false,
        "on-click": "sh -c 'resources || missioncenter || gnome-system-monitor || plasma-systemmonitor || true'"
    },

    "custom/control": {
        "format": "󰒓",
        "tooltip": false,
        "on-click": "bash ~/.config/waybar/scripts/control-menu.sh"
    },

    "custom/power-profile": {
        "exec": "powerprofilesctl get | awk '{if ($0 == \"performance\") print \"󰓅\"; else if ($0 == \"balanced\") print \"󰾅\"; else print \"󰌪\"}'",
        "interval": 2,
        "format": "{}",
        "on-click": "bash ~/.config/waybar/scripts/power-profile-menu.sh",
        "tooltip-format": "Power profile",
        "tooltip": false
    },

    "custom/fcitx": {
        "exec": "fcitx5-remote -n | awk '{if ($0 == \"keyboard-us\") print \"EN\"; else print \"VI\"}'",
        "interval": 1,
        "format": "{}",
        "on-click": "fcitx5-remote -t",
        "tooltip": false
    },

    "custom/swaync": {
        "tooltip": false,
        "format": "{icon} {text}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰪑",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "bash ~/.config/waybar/scripts/power-menu.sh"
    }
}
