{
    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    "height": 48,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["custom/launcher", "clock", "group/resources", "custom/active-window", "group/media"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["group/tray-menu", "custom/swaync", "battery", "wireplumber", "backlight", "custom/control", "custom/power"],

    "group/media": {
        "orientation": "horizontal",
        "modules": ["custom/media"]
    },
    "group/resources": {
        "orientation": "horizontal",
        "modules": ["custom/res-toggle", "temperature", "cpu", "memory"],
        "drawer": {
            "transition-duration": 220,
            "children-class": "res-items"
        }
    },

    // Connectivity: drawer ŌĆö chß╗ē hiß╗ćn icon toggle, hover mß╗øi mß╗¤
    "group/connectivity": {
        "orientation": "horizontal",
        "modules": ["custom/conn-toggle", "idle_inhibitor", "network", "bluetooth"],
        "drawer": {
            "transition-duration": 220,
            "children-class": "conn-items"
        }
    },

    "group/tray-menu": {
        "orientation": "horizontal",
        "modules": ["custom/tray-toggle", "tray"],
        "drawer": {
            "transition-duration": 220,
            "children-class": "tray-items"
        }
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "format-empty": "ŌĆó",
        "format-window-separator": " ",
        "window-rewrite-default-icon": "¾░Żå",
        "window-rewrite": {
            "google-chrome": "¾░ŖŁ",
            "Alacritty": "",
            "alacritty": "",
            "code": "¾░©×",
            "code-url-handler": "¾░©×",
            "thunar": "¾░ēŗ",
            "nautilus": "¾░ēŗ",
            "discord": "¾░Ö»",
            "telegram-desktop": "¾░öü",
            "vlc": "¾░Ģ╝",
            "mpv": "",
            "obs": "¾░æŗ",
            "gimp-2.10": "",
            "inkscape": "",
            "libreoffice-writer": "¾░łÖ",
            "libreoffice-calc": "¾░łø",
            "libreoffice-impress": "¾░É®",
            "spotify": "¾░ōć",
            "steam": "¾░ōō",
            "pavucontrol": "¾░ĢŠ",
            "blueman-manager": "¾░é»"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "1": [], "2": [], "3": [],
            "4": [], "5": []
        }
    },

    "hyprland/window": {
        "format": "¾░Żå {}",
        "format-empty": "Desktop",
        "max-length": 18,
        "separate-outputs": true
    },

    "custom/active-window": {
        "exec": "~/.config/waybar/scripts/active-window.sh",
        "return-type": "json",
        "interval": 1,
        "tooltip": true
    },

    "clock": {
        "format": "¾░źö {:%H:%M}",
        "format-alt": "¾░āŁ {:%d/%m/%Y  ¾░źö %H:%M:%S}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "custom/media": {
        "exec": "~/.config/waybar/scripts/media-scroll.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-"
    },

    "temperature": {
        "thermal-zone": 9,
        "format": "¾░öÅ {temperatureC}┬░C",
        "critical-threshold": 85,
        "format-critical": "¾▒āé {temperatureC}┬░C",
        "interval": 2,
        "tooltip": false
    },

    "cpu": {
        "format": "¾░śÜ {usage}%",
        "interval": 2,
        "tooltip": false,
        "states": { "warning": 70, "critical": 90 }
    },

    "memory": {
        "format": "¾░Źø {used:.1f}G",
        "interval": 2,
        "tooltip-format": "Used: {used:.1f}G / {total:.1f}G\nSwap: {swapUsed:.1f}G / {swapTotal:.1f}G",
        "states": { "warning": 70, "critical": 90 }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░ģČ",
            "deactivated": "¾░Š¬"
        },
        "tooltip-format-activated": "Idle inhibitor: ON",
        "tooltip-format-deactivated": "Idle inhibitor: OFF"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░ŗÖ", "¾░ā×", "¾░ā¤", "¾░āĀ"],
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-",
        "tooltip": false
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Ø¤",
        "format-icons": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "max-volume": 150
    },

    "network": {
        "format-wifi": "¾░¢® {signalStrength}%",
        "format-ethernet": "¾░łĆ {ipaddr}",
        "format-disconnected": "¾░īÖ",
        "format-linked": "¾░īś",
        "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr} / {cidr}\n{frequency} GHz",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr} / {cidr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "¾░é»",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒ {num_connections}",
        "tooltip-format": "{controller_alias}  {controller_address}",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}  {device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  {device_address}  {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░Üź {capacity}%",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "tooltip-format": "{timeTo}\n{power:.1f}W\n{capacity}% charged"
    },

    "tray": {
        "spacing": 10
    },

    "custom/launcher": {
        "format": "¾░Żć",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "custom/conn-toggle": {
        "format": "¾░ŗŖ",
        "tooltip": false
    },

    "custom/tray-toggle": {
        "format": "¾░Ź£",
        "tooltip": false
    },

    "custom/res-toggle": {
        "format": "¾░╗Ā",
        "tooltip": false,
        "on-click": "sh -c 'resources || missioncenter || gnome-system-monitor || plasma-systemmonitor || true'"
    },

    "custom/control": {
        "format": "¾░Æō",
        "tooltip": false,
        "on-click": "bash ~/.config/waybar/scripts/control-menu.sh"
    },

    "custom/power-profile": {
        "exec": "powerprofilesctl get | awk '{if ($0 == \"performance\") print \"¾░ōģ\"; else if ($0 == \"balanced\") print \"¾░Šģ\"; else print \"¾░ī¬\"}'",
        "interval": 2,
        "format": "{}",
        "on-click": "bash ~/.config/waybar/scripts/power-profile-menu.sh",
        "tooltip-format": "Power profile",
        "tooltip": false
    },

    "custom/fcitx": {
        "exec": "fcitx5-remote -n | awk '{if ($0 == \"keyboard-us\") print \"EN\"; else print \"VI\"}'",
        "interval": 1,
        "format": "{}",
        "on-click": "fcitx5-remote -t",
        "tooltip": false
    },

    "custom/swaync": {
        "tooltip": false,
        "format": "{icon} {text}",
        "format-icons": {
            "notification": "¾░éÜ",
            "none": "¾░é£",
            "dnd-notification": "¾░éø",
            "dnd-none": "¾░¬æ",
            "inhibited-notification": "¾░éÜ",
            "inhibited-none": "¾░é£",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "¾░Éź",
        "tooltip": false,
        "on-click": "bash ~/.config/waybar/scripts/power-menu.sh"
    }
}
