import app from "ags/gtk4/app"
import { Astal, Gtk, Gdk } from "ags/gtk4"
import { exec, execAsync } from "ags/process"
import { createPoll } from "ags/time"
import { createBinding, createEffect } from "gnim"
import GLib from "gi://GLib"
import Network from "gi://AstalNetwork"
import Bluetooth from "gi://AstalBluetooth"
import Wp from "gi://AstalWp"
import Battery from "gi://AstalBattery"
import PowerProfiles from "gi://AstalPowerProfiles"

// ── helpers ──────────────────────────────────────────────────────
function makeScale(min: number, max: number, step: number): Gtk.Scale {
    const scale = new Gtk.Scale({
        orientation: Gtk.Orientation.HORIZONTAL,
        drawValue: false,
        hexpand: true,
    })
    scale.set_range(min, max)
    scale.set_increments(step, step * 2)
    return scale
}

function clearBox(box: Gtk.Box) {
    let child = box.get_first_child()
    while (child) {
        const next = child.get_next_sibling()
        box.remove(child)
        child = next
    }
}

function wifiStrengthLabel(strength = 0) {
    if (strength >= 80) return "Excellent"
    if (strength >= 60) return "Good"
    if (strength >= 40) return "Fair"
    return "Weak"
}

function buildDetailsHeader(title: string, subtitle: string, onClose: () => void) {
    const row = new Gtk.Box({
        orientation: Gtk.Orientation.HORIZONTAL,
        spacing: 8,
    })

    const text = new Gtk.Box({
        orientation: Gtk.Orientation.VERTICAL,
        spacing: 0,
        hexpand: true,
    })

    const titleLabel = new Gtk.Label({ label: title, halign: Gtk.Align.START })
    titleLabel.add_css_class("details-title")

    const subtitleLabel = new Gtk.Label({ label: subtitle, halign: Gtk.Align.START })
    subtitleLabel.add_css_class("details-hint")

    const close = new Gtk.Button({ label: "Close" })
    close.add_css_class("details-close")
    close.connect("clicked", onClose)

    text.append(titleLabel)
    text.append(subtitleLabel)
    row.append(text)
    row.append(close)

    return row
}

function makeDetailsPanel() {
    const panel = new Gtk.Box({
        orientation: Gtk.Orientation.VERTICAL,
        spacing: 8,
    })
    panel.add_css_class("details-panel")
    return panel
}

function makeHintLabel(text: string) {
    const hint = new Gtk.Label({ label: text, halign: Gtk.Align.START })
    hint.add_css_class("details-hint")
    return hint
}

function relayoutWindow(win: Astal.Window, content: Gtk.Widget) {
    GLib.idle_add(GLib.PRIORITY_DEFAULT_IDLE, () => {
        content.queue_resize()
        win.queue_resize()
        win.set_default_size(-1, -1)
        return GLib.SOURCE_REMOVE
    })
}

function makeDetailsRow(
    title: string,
    subtitle: string,
    badge: string,
    current: boolean,
    sensitive: boolean,
    onClick: () => void,
) {
    const button = new Gtk.Button({ sensitive })
    button.add_css_class("details-row")
    if (current) button.add_css_class("current")
    button.connect("clicked", onClick)

    const row = new Gtk.Box({
        orientation: Gtk.Orientation.HORIZONTAL,
        spacing: 10,
    })

    const text = new Gtk.Box({
        orientation: Gtk.Orientation.VERTICAL,
        spacing: 0,
        hexpand: true,
    })

    const titleLabel = new Gtk.Label({ label: title, halign: Gtk.Align.START })
    titleLabel.add_css_class("details-row-title")

    const subtitleLabel = new Gtk.Label({ label: subtitle, halign: Gtk.Align.START })
    subtitleLabel.add_css_class("details-row-subtitle")

    const badgeLabel = new Gtk.Label({ label: badge, valign: Gtk.Align.CENTER })
    badgeLabel.add_css_class("details-row-badge")

    text.append(titleLabel)
    text.append(subtitleLabel)
    row.append(text)
    row.append(badgeLabel)
    button.set_child(row)

    return button
}

// ── WiFi Toggle ──────────────────────────────────────────────────
function WifiToggle({ onDetails }: { onDetails: () => void }) {
    const network = Network.get_default()
    const wifi = network?.wifi

    return (
        <box class="toggle-card" orientation={Gtk.Orientation.HORIZONTAL} spacing={10}>
            <Gtk.Button class="toggle-main" hexpand onClicked={onDetails}>
                <box orientation={Gtk.Orientation.VERTICAL} hexpand>
                    <Gtk.Label class="toggle-title" label="Wi-Fi" halign={Gtk.Align.START} />
                    <Gtk.Label
                        class="toggle-subtitle"
                        label={wifi ? createBinding(wifi, "ssid")((s) => s ?? "Disconnected") : "No adapter"}
                        halign={Gtk.Align.START}
                        maxWidthChars={14}
                        ellipsize={3}
                    />
                </box>
            </Gtk.Button>
            {wifi && (
                <Gtk.Switch
                    active={createBinding(wifi, "enabled")}
                    valign={Gtk.Align.CENTER}
                    onStateSet={(_, state) => { wifi.enabled = state; return false }}
                />
            )}
        </box>
    )
}

// ── Bluetooth Toggle ─────────────────────────────────────────────
function BluetoothToggle({ onDetails }: { onDetails: () => void }) {
    const bt = Bluetooth.get_default()

    return (
        <box class="toggle-card" orientation={Gtk.Orientation.HORIZONTAL} spacing={10}>
            <Gtk.Button class="toggle-main" hexpand onClicked={onDetails}>
                <box orientation={Gtk.Orientation.VERTICAL} hexpand>
                    <Gtk.Label class="toggle-title" label="Bluetooth" halign={Gtk.Align.START} />
                    <Gtk.Label
                        class="toggle-subtitle"
                        label={bt ? createBinding(bt, "isPowered")((on) => on ? "On" : "Off") : "Unavailable"}
                        halign={Gtk.Align.START}
                    />
                </box>
            </Gtk.Button>
            {bt && (
                <Gtk.Switch
                    active={createBinding(bt, "isPowered")}
                    valign={Gtk.Align.CENTER}
                    onStateSet={(_, state) => { bt.isPowered = state; return false }}
                />
            )}
        </box>
    )
}

// ── Volume Slider ────────────────────────────────────────────────
function VolumeSlider() {
    const speaker = Wp.get_default()?.audio?.defaultSpeaker
    if (!speaker) return <box />

    const volume = createBinding(speaker, "volume")
    const muted  = createBinding(speaker, "mute")

    const scale = makeScale(0, 1.5, 0.05)
    let fromEffect = false
    createEffect(() => {
        fromEffect = true
        scale.set_value(volume())
        fromEffect = false
    })
    scale.connect("value-changed", () => {
        if (!fromEffect) speaker.volume = scale.get_value()
    })

    return (
        <box class="slider-row" orientation={Gtk.Orientation.HORIZONTAL} spacing={10}>
            <Gtk.Label class="slider-icon" label={muted((m) => m ? "󰝟" : "󰕾")} />
            {scale}
            <Gtk.Label class="slider-value" label={volume((v) => `${Math.round((v ?? 0) * 100)}%`)} widthChars={4} xalign={1} />
        </box>
    )
}

// ── Brightness Slider ────────────────────────────────────────────
function BrightnessSlider() {
    const get = () => {
        try {
            const cur = Number(exec("brightnessctl g"))
            const max = Number(exec("brightnessctl m"))
            return max > 0 ? Math.round((cur / max) * 100) : 50
        } catch { return 50 }
    }

    const brightness = createPoll(get(), 2000, get)

    const scale = makeScale(0, 100, 5)
    let fromEffect = false
    createEffect(() => {
        fromEffect = true
        scale.set_value(brightness())
        fromEffect = false
    })
    scale.connect("value-changed", () => {
        if (!fromEffect) execAsync(`brightnessctl set ${Math.round(scale.get_value())}%`).catch(() => {})
    })

    return (
        <box class="slider-row" orientation={Gtk.Orientation.HORIZONTAL} spacing={10}>
            <Gtk.Label class="slider-icon" label="󰃠" />
            {scale}
            <Gtk.Label class="slider-value" label={brightness((v) => `${v}%`)} widthChars={4} xalign={1} />
        </box>
    )
}

// ── Battery ──────────────────────────────────────────────────────
function BatteryInfo() {
    const battery = Battery.get_default()
    if (!battery) return <box />

    const icons = ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    const pct      = createBinding(battery, "percentage")  // 0–1
    const charging = createBinding(battery, "charging")

    return (
        <box class="info-row" orientation={Gtk.Orientation.HORIZONTAL} spacing={10}>
            <Gtk.Label class="info-icon" label={pct((p) => icons[Math.min(9, Math.floor((p ?? 0) * 9))])} />
            <Gtk.Label class="info-label" label={pct((p) => `Battery  —  ${Math.round((p ?? 0) * 100)}%`)} hexpand halign={Gtk.Align.START} />
            <Gtk.Label class="info-badge" label={charging((c) => c ? "Charging" : "")} />
        </box>
    )
}

// ── Power Profile ────────────────────────────────────────────────
function PowerProfileSelector() {
    const pp = PowerProfiles.get_default()
    if (!pp) return <box />

    const active = createBinding(pp, "activeProfile")
    const profiles = [
        { id: "power-saver", label: "󰌪  Save" },
        { id: "balanced",    label: "󰾅  Bal"  },
        { id: "performance", label: "󰓅  Perf" },
    ]

    const buttons = profiles.map(({ id, label }) => {
        const btn = new Gtk.Button({ label })
        btn.add_css_class("profile-btn")
        createEffect(() => {
            active() === id
                ? btn.add_css_class("active")
                : btn.remove_css_class("active")
        })
        btn.connect("clicked", () => { pp.activeProfile = id })
        return btn
    })

    return (
        <box class="profile-row" spacing={6} homogeneous>
            {buttons}
        </box>
    )
}

function HeaderStatus() {
    const battery = Battery.get_default()
    const network = Network.get_default()
    const wifi = network?.wifi

    const chip = new Gtk.Label({
        label: "System",
        valign: Gtk.Align.CENTER,
    })
    chip.add_css_class("cc-chip")

    const charging = battery ? createBinding(battery, "charging") : null
    const pct = battery ? createBinding(battery, "percentage") : null
    const ssid = wifi ? createBinding(wifi, "ssid") : null
    const enabled = wifi ? createBinding(wifi, "enabled") : null

    createEffect(() => {
        const label = charging?.()
            ? `Charging ${Math.round((pct?.() ?? 0) * 100)}%`
            : enabled?.() && ssid?.()
                ? ssid?.() ?? "Connected"
                : battery
                    ? `Battery ${Math.round((pct?.() ?? 0) * 100)}%`
                    : "System"

        chip.set_label(label)
    })

    return (
        <box class="cc-header" orientation={Gtk.Orientation.HORIZONTAL} spacing={12}>
            <Gtk.Label class="cc-title" label="Control Center" halign={Gtk.Align.START} hexpand />
            {chip}
        </box>
    )
}

function buildWifiDetails(onClose: () => void) {
    const network = Network.get_default()
    const wifi = network?.wifi
    const panel = makeDetailsPanel()

    if (!wifi) {
        panel.append(buildDetailsHeader("Wi-Fi", "No Wi-Fi adapter available.", onClose))
        return panel
    }

    const accessPoints = [...wifi.accessPoints]
        .sort((a, b) => b.strength - a.strength)
        .slice(0, 6)

    panel.append(buildDetailsHeader(
        "Wi-Fi Networks",
        wifi.enabled ? `Connected to ${wifi.ssid || "a network"}` : "Wi-Fi is turned off.",
        onClose,
    ))

    const rescan = new Gtk.Button({
        label: wifi.scanning ? "Scanning..." : "Rescan",
        sensitive: !wifi.scanning && wifi.enabled,
        halign: Gtk.Align.END,
    })
    rescan.add_css_class("details-action")
    rescan.connect("clicked", () => wifi.scan())
    panel.append(rescan)

    if (accessPoints.length > 0) {
        accessPoints.forEach((ap) => {
            const isActive = wifi.activeAccessPoint?.bssid === ap.bssid
            const isJoinable = wifi.enabled && (!ap.requiresPassword || isActive)
            const subtitle = isActive
                ? `${wifiStrengthLabel(ap.strength)} • ${ap.strength}% • Connected`
                : `${wifiStrengthLabel(ap.strength)} • ${ap.strength}%${ap.requiresPassword ? " • Password required" : ""}`

            panel.append(makeDetailsRow(
                ap.ssid || "Hidden network",
                subtitle,
                isActive ? "Current" : ap.requiresPassword ? "Locked" : "",
                isActive,
                isJoinable,
                () => { ap.activate(null).catch(() => {}) },
            ))
        })
    } else {
        panel.append(makeHintLabel("No networks found."))
    }

    return panel
}

function buildBluetoothDetails(onClose: () => void) {
    const bt = Bluetooth.get_default()
    const panel = makeDetailsPanel()

    if (!bt) {
        panel.append(buildDetailsHeader("Bluetooth", "Bluetooth is unavailable.", onClose))
        return panel
    }

    const devices = [...bt.devices]
        .sort((a, b) => Number(b.connected) - Number(a.connected) || Number(b.paired) - Number(a.paired))
        .slice(0, 6)

    panel.append(buildDetailsHeader(
        "Bluetooth Devices",
        bt.isPowered ? "Tap a paired device to connect or disconnect." : "Bluetooth is turned off.",
        onClose,
    ))

    if (devices.length > 0) {
        devices.forEach((device) => {
            const status = device.connected
                ? "Connected"
                : device.connecting
                    ? "Connecting..."
                    : device.paired
                        ? "Paired"
                        : "Available"

            const battery = device.batteryPercentage >= 0 ? ` • ${device.batteryPercentage}%` : ""
            const canToggle = bt.isPowered && !device.connecting && (device.paired || device.connected)

            panel.append(makeDetailsRow(
                device.alias || device.name || "Unknown device",
                `${status}${battery}${!device.paired && !device.connected ? " • Pair first" : ""}`,
                device.connected ? "On" : !device.paired ? "Pair" : "",
                device.connected,
                canToggle,
                () => {
                    const action = device.connected ? device.disconnect_device() : device.connect_device()
                    action.catch(() => {})
                },
            ))
        })
    } else {
        panel.append(makeHintLabel("No devices available."))
    }

    return panel
}

// ── Main Window ──────────────────────────────────────────────────
export default function ControlCenter() {
    const { TOP, RIGHT } = Astal.WindowAnchor

    const win = new Astal.Window({
        name: "control-center",
        namespace: "control-center",
        layer: Astal.Layer.OVERLAY,
        anchor: TOP | RIGHT,
        marginTop: 12,
        marginRight: 12,
        visible: false,
        keymode: Astal.Keymode.ON_DEMAND,
        application: app,
    })

    const ctrl = new Gtk.EventControllerKey()
    ctrl.connect("key-pressed", (_: unknown, keyval: number) => {
        if (keyval === Gdk.KEY_Escape) win.visible = false
    })
    win.add_controller(ctrl)

    const connectivityDetails = new Gtk.Box({
        orientation: Gtk.Orientation.VERTICAL,
        spacing: 0,
    })
    const wifiTile = new Gtk.Box({
        orientation: Gtk.Orientation.HORIZONTAL,
        spacing: 10,
        homogeneous: true,
    })
    const connectivityRevealer = new Gtk.Revealer({
        transitionType: Gtk.RevealerTransitionType.SLIDE_DOWN,
        transitionDuration: 180,
        revealChild: false,
        child: connectivityDetails,
    })

    let activeConnectivityPanel: "wifi" | "bluetooth" | null = null

    const refreshConnectivityDetails = () => {
        clearBox(connectivityDetails)

        if (activeConnectivityPanel === "wifi") {
            connectivityDetails.append(buildWifiDetails(() => toggleConnectivityPanel("wifi")))
        } else if (activeConnectivityPanel === "bluetooth") {
            connectivityDetails.append(buildBluetoothDetails(() => toggleConnectivityPanel("bluetooth")))
        }

        connectivityRevealer.set_reveal_child(activeConnectivityPanel !== null)
        relayoutWindow(win, content)
    }

    const toggleConnectivityPanel = (panel: "wifi" | "bluetooth") => {
        activeConnectivityPanel = activeConnectivityPanel === panel ? null : panel
        if (activeConnectivityPanel === "wifi") {
            wifiTile.add_css_class("details-open")
            btTile.remove_css_class("details-open")
        } else if (activeConnectivityPanel === "bluetooth") {
            btTile.add_css_class("details-open")
            wifiTile.remove_css_class("details-open")
        } else {
            wifiTile.remove_css_class("details-open")
            btTile.remove_css_class("details-open")
        }
        refreshConnectivityDetails()
    }

    const network = Network.get_default()
    const wifi = network?.wifi
    wifi?.connect("notify::access-points", refreshConnectivityDetails)
    wifi?.connect("notify::active-access-point", refreshConnectivityDetails)
    wifi?.connect("notify::enabled", refreshConnectivityDetails)
    wifi?.connect("notify::scanning", refreshConnectivityDetails)

    const bt = Bluetooth.get_default()
    bt?.connect("notify::devices", refreshConnectivityDetails)
    bt?.connect("notify::is-powered", refreshConnectivityDetails)
    bt?.connect("notify::is-connected", refreshConnectivityDetails)

    const btTile = new Gtk.Box({
        orientation: Gtk.Orientation.HORIZONTAL,
        spacing: 10,
        homogeneous: true,
    })
    wifiTile.append(<WifiToggle onDetails={() => toggleConnectivityPanel("wifi")} /> as Gtk.Widget)
    btTile.append(<BluetoothToggle onDetails={() => toggleConnectivityPanel("bluetooth")} /> as Gtk.Widget)

    const content = (
        <box class="control-center" orientation={Gtk.Orientation.VERTICAL} spacing={14}>
            <HeaderStatus />
            <box class="connectivity-section" orientation={Gtk.Orientation.VERTICAL} spacing={8}>
                <box spacing={8} homogeneous>
                    {wifiTile}
                    {btTile}
                </box>
                {connectivityRevealer}
            </box>
            <box class="divider" />
            <VolumeSlider />
            <BrightnessSlider />
            <box class="divider" />
            <BatteryInfo />
            <PowerProfileSelector />
        </box>
    ) as Gtk.Widget

    win.set_child(content)
    return win
}
