import app from "ags/gtk4/app"
import { Astal, Gtk, Gdk } from "ags/gtk4"
import { exec, execAsync } from "ags/process"
import { createPoll } from "ags/time"
import { createBinding, createEffect } from "gnim"
import Network from "gi://AstalNetwork"
import Bluetooth from "gi://AstalBluetooth"
import Wp from "gi://AstalWp"
import Battery from "gi://AstalBattery"
import PowerProfiles from "gi://AstalPowerProfiles"

// ── helpers ──────────────────────────────────────────────────────
function makeScale(min: number, max: number, step: number): Gtk.Scale {
    const scale = new Gtk.Scale({
        orientation: Gtk.Orientation.HORIZONTAL,
        drawValue: false,
        hexpand: true,
    })
    scale.set_range(min, max)
    scale.set_increments(step, step * 2)
    return scale
}

// ── WiFi Toggle ──────────────────────────────────────────────────
function WifiToggle() {
    const network = Network.get_default()
    const wifi = network?.wifi

    return (
        <box class="toggle-card" orientation={Gtk.Orientation.HORIZONTAL} spacing={10}>
            <box orientation={Gtk.Orientation.VERTICAL} hexpand>
                <Gtk.Label class="toggle-title" label="Wi-Fi" halign={Gtk.Align.START} />
                <Gtk.Label
                    class="toggle-subtitle"
                    label={wifi ? createBinding(wifi, "ssid")((s) => s ?? "Disconnected") : "No adapter"}
                    halign={Gtk.Align.START}
                    maxWidthChars={14}
                    ellipsize={3}
                />
            </box>
            {wifi && (
                <Gtk.Switch
                    active={createBinding(wifi, "enabled")}
                    valign={Gtk.Align.CENTER}
                    onStateSet={(_, state) => { wifi.enabled = state; return false }}
                />
            )}
        </box>
    )
}

// ── Bluetooth Toggle ─────────────────────────────────────────────
function BluetoothToggle() {
    const bt = Bluetooth.get_default()

    return (
        <box class="toggle-card" orientation={Gtk.Orientation.HORIZONTAL} spacing={10}>
            <box orientation={Gtk.Orientation.VERTICAL} hexpand>
                <Gtk.Label class="toggle-title" label="Bluetooth" halign={Gtk.Align.START} />
                <Gtk.Label
                    class="toggle-subtitle"
                    label={bt ? createBinding(bt, "isPowered")((on) => on ? "On" : "Off") : "Unavailable"}
                    halign={Gtk.Align.START}
                />
            </box>
            {bt && (
                <Gtk.Switch
                    active={createBinding(bt, "isPowered")}
                    valign={Gtk.Align.CENTER}
                    onStateSet={(_, state) => { bt.isPowered = state; return false }}
                />
            )}
        </box>
    )
}

// ── Volume Slider ────────────────────────────────────────────────
function VolumeSlider() {
    const speaker = Wp.get_default()?.audio?.defaultSpeaker
    if (!speaker) return <box />

    const volume = createBinding(speaker, "volume")
    const muted  = createBinding(speaker, "mute")

    const scale = makeScale(0, 1.5, 0.05)
    let fromEffect = false
    createEffect(() => {
        fromEffect = true
        scale.set_value(volume())
        fromEffect = false
    })
    scale.connect("value-changed", () => {
        if (!fromEffect) speaker.volume = scale.get_value()
    })

    return (
        <box class="slider-row" orientation={Gtk.Orientation.HORIZONTAL} spacing={10}>
            <Gtk.Label class="slider-icon" label={muted((m) => m ? "󰝟" : "󰕾")} />
            {scale}
            <Gtk.Label class="slider-value" label={volume((v) => `${Math.round((v ?? 0) * 100)}%`)} widthChars={4} xalign={1} />
        </box>
    )
}

// ── Brightness Slider ────────────────────────────────────────────
function BrightnessSlider() {
    const get = () => {
        try {
            const cur = Number(exec("brightnessctl g"))
            const max = Number(exec("brightnessctl m"))
            return max > 0 ? Math.round((cur / max) * 100) : 50
        } catch { return 50 }
    }

    const brightness = createPoll(get(), 2000, get)

    const scale = makeScale(0, 100, 5)
    let fromEffect = false
    createEffect(() => {
        fromEffect = true
        scale.set_value(brightness())
        fromEffect = false
    })
    scale.connect("value-changed", () => {
        if (!fromEffect) execAsync(`brightnessctl set ${Math.round(scale.get_value())}%`).catch(() => {})
    })

    return (
        <box class="slider-row" orientation={Gtk.Orientation.HORIZONTAL} spacing={10}>
            <Gtk.Label class="slider-icon" label="󰃠" />
            {scale}
            <Gtk.Label class="slider-value" label={brightness((v) => `${v}%`)} widthChars={4} xalign={1} />
        </box>
    )
}

// ── Battery ──────────────────────────────────────────────────────
function BatteryInfo() {
    const battery = Battery.get_default()
    if (!battery) return <box />

    const icons = ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    const pct      = createBinding(battery, "percentage")  // 0–1
    const charging = createBinding(battery, "charging")

    return (
        <box class="info-row" orientation={Gtk.Orientation.HORIZONTAL} spacing={10}>
            <Gtk.Label class="info-icon" label={pct((p) => icons[Math.min(9, Math.floor((p ?? 0) * 9))])} />
            <Gtk.Label class="info-label" label={pct((p) => `Battery  —  ${Math.round((p ?? 0) * 100)}%`)} hexpand halign={Gtk.Align.START} />
            <Gtk.Label class="info-badge" label={charging((c) => c ? "Charging" : "")} />
        </box>
    )
}

// ── Power Profile ────────────────────────────────────────────────
function PowerProfileSelector() {
    const pp = PowerProfiles.get_default()
    if (!pp) return <box />

    const active = createBinding(pp, "activeProfile")
    const profiles = [
        { id: "power-saver", label: "󰌪  Save" },
        { id: "balanced",    label: "󰾅  Bal"  },
        { id: "performance", label: "󰓅  Perf" },
    ]

    const buttons = profiles.map(({ id, label }) => {
        const btn = new Gtk.Button({ label })
        btn.add_css_class("profile-btn")
        createEffect(() => {
            active() === id
                ? btn.add_css_class("active")
                : btn.remove_css_class("active")
        })
        btn.connect("clicked", () => { pp.activeProfile = id })
        return btn
    })

    return (
        <box class="profile-row" spacing={6} homogeneous>
            {buttons}
        </box>
    )
}

function HeaderStatus() {
    const battery = Battery.get_default()
    const chip = new Gtk.Label({
        label: "System",
        valign: Gtk.Align.START,
    })
    chip.add_css_class("cc-chip")

    if (battery) {
        const charging = createBinding(battery, "charging")
        const pct = createBinding(battery, "percentage")

        createEffect(() => {
            chip.set_label(
                charging()
                    ? `Charging ${Math.round((pct() ?? 0) * 100)}%`
                    : "System"
            )
        })
    }

    return (
        <box class="cc-header" orientation={Gtk.Orientation.HORIZONTAL} spacing={12}>
            <box orientation={Gtk.Orientation.VERTICAL} hexpand>
                <Gtk.Label class="cc-title" label="Control Center" halign={Gtk.Align.START} />
                <Gtk.Label
                    class="cc-subtitle"
                    label="Quick settings for the current session"
                    halign={Gtk.Align.START}
                />
            </box>
            {chip}
        </box>
    )
}

// ── Main Window ──────────────────────────────────────────────────
export default function ControlCenter() {
    const { TOP, RIGHT } = Astal.WindowAnchor

    const win = new Astal.Window({
        name: "control-center",
        namespace: "control-center",
        layer: Astal.Layer.OVERLAY,
        anchor: TOP | RIGHT,
        marginTop: 12,
        marginRight: 12,
        visible: false,
        keymode: Astal.Keymode.ON_DEMAND,
        application: app,
    })

    const ctrl = new Gtk.EventControllerKey()
    ctrl.connect("key-pressed", (_: unknown, keyval: number) => {
        if (keyval === Gdk.KEY_Escape) win.visible = false
    })
    win.add_controller(ctrl)

    const content = (
        <box class="control-center" orientation={Gtk.Orientation.VERTICAL} spacing={14}>
            <HeaderStatus />
            <Gtk.Label class="section-label" label="Connectivity" halign={Gtk.Align.START} />
            <box class="section-card" orientation={Gtk.Orientation.VERTICAL} spacing={10}>
                <box spacing={8} homogeneous>
                    <WifiToggle />
                    <BluetoothToggle />
                </box>
            </box>
            <Gtk.Label class="section-label" label="Levels" halign={Gtk.Align.START} />
            <box class="section-card" orientation={Gtk.Orientation.VERTICAL} spacing={10}>
                <VolumeSlider />
                <box class="divider" />
                <BrightnessSlider />
            </box>
            <Gtk.Label class="section-label" label="System" halign={Gtk.Align.START} />
            <box class="section-card" orientation={Gtk.Orientation.VERTICAL} spacing={10}>
                <BatteryInfo />
                <box class="divider" />
                <PowerProfileSelector />
            </box>
        </box>
    ) as Gtk.Widget

    win.set_child(content)
    return win
}
