#!/bin/bash
# Redirect log để debug
exec >> /tmp/waybar-monitor.log 2>&1

get_primary() {
    hyprctl monitors 2>/dev/null | grep -q "^Monitor DP-2" && echo "DP-2" || echo "eDP-1"
}

launch_waybar() {
    echo "[$(date)] Launching waybar on: $1"
    # Dùng PID file để pkill chính xác
    if [[ -f /tmp/waybar-monitor.pid ]]; then
        OLD_PID=$(cat /tmp/waybar-monitor.pid)
        kill "$OLD_PID" 2>/dev/null
        sleep 1
    fi

    if [[ "$1" == "DP-2" ]]; then
        waybar --config ~/.config/waybar/config-lg.jsonc &
    else
        waybar --config ~/.config/waybar/config-laptop.jsonc &
    fi
    echo $! > /tmp/waybar-monitor.pid
}

CURRENT=$(get_primary)
launch_waybar "$CURRENT"

while sleep 3; do
    ACTIVE=$(get_primary)
    if [[ "$ACTIVE" != "$CURRENT" ]]; then
        CURRENT="$ACTIVE"
        launch_waybar "$CURRENT"
    fi
done
